# onion-webapi

./: XpertGroup.Users.sln
1.Domain/XpertGroup.Users.Domain.Entities/: GeneralResponse.cs  User.cs
1.Domain/XpertGroup.Users.Domain.Interfaces/: XpertGroup.Users.Domain.Interfaces.csproj
1.Domain/XpertGroup.Users.Domain.Interfaces/Adapters/: IBaseAdapter.cs  IGitHubAdapter.cs
1.Domain/XpertGroup.Users.Domain.Interfaces/Services/: IUserService.cs
1.Domain/XpertGroup.Users.Domain.Services/: UserService.cs  XpertGroup.Users.Domain.Services.csproj
2.Infraestructure/XpertGroup.Users.Infra.Data/: XpertGroup.Users.Infra.Data.csproj
2.Infraestructure/XpertGroup.Users.Infra.Data/Adapters/: BaseAdapter.cs  GitHubAdapter.cs
2.Infraestructure/XpertGroup.Users.Infra.Data/DTO/: UserGitHubDTO.cs
2.Infraestructure/XpertGroup.Users.Infra.IoC/: DependencyInjector.cs  XpertGroup.Users.Infra.IoC.csproj
3.Application/XpertGroup.Users.Application.Interfaces/: IUserApplication.cs  XpertGroup.Users.Application.Interfaces.csproj
3.Application/XpertGroup.Users.Application.Services/: UserApplication.cs  XpertGroup.Users.Application.Services.csproj
4.WebApi/XpertGroup.Users.WebApi/: Program.cs  Startup.cs  XpertGroup.Users.WebApi.csproj
4.WebApi/XpertGroup.Users.WebApi/Controllers/: UserController.cs
4.WebApi/XpertGroup.Users.WebApi/Properties/: launchSettings.json
5.Test/XpertGroup.Users.Test/: XpertGroup.Users.Test.csproj
5.Test/XpertGroup.Users.Test/IntegrationTests/: UserControllerTest.cs
5.Test/XpertGroup.Users.Test/UnitTests/: UserServiceTest.cs
