<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\3.Application\XpertGroup.Users.Application.Interfaces\XpertGroup.Users.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\1.Domain\XpertGroup.Users.Domain.Interfaces\XpertGroup.Users.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\3.Application\XpertGroup.Users.Application.Services\XpertGroup.Users.Application.Services.csproj" />
    <ProjectReference Include="..\..\1.Domain\XpertGroup.Users.Domain.Services\XpertGroup.Users.Domain.Services.csproj" />
    <ProjectReference Include="..\XpertGroup.Users.Infra.Data\XpertGroup.Users.Infra.Data.csproj" />
  </ItemGroup>
</Project>
