<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Adapters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XpertGroup.Users.Domain.Entities\XpertGroup.Users.Domain.Entities.csproj" />
  </ItemGroup>
</Project>
