<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapters\" />
    <Folder Include="DTO\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\XpertGroup.Users.Domain.Interfaces\XpertGroup.Users.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\1.Domain\XpertGroup.Users.Domain.Entities\XpertGroup.Users.Domain.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
